main{
    min-height: 86vh;
    font-size: 1.2rem;
}


.sobre {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}


.sessao-inicial, .sessao-final {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.sessao-inicial img, .sessao-final img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}

.sessao-inicial .texto, .sessao-final .texto {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sessao-final {
    flex-direction: row;
}

.sessao-final .texto p {
    text-align: right;
}

/*@media screen and (max-width: 768px) {*/
@media (max-width:760px) {
    .nav{
        flex-direction: column;
        align-items: center;
    }

    .sessao-inicial, .sessao-final{
        flex-direction: column;
        text-align: center;
    }
    .sessao-inicial img, .sessao-final img {
        max-width: 90%;
    }
    .texto{
        padding: 0 10px;
    }
}

@media (max-width: 425px) {
    .sessao-inicial img, .sessao-final img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .sessao-inicial, .sessao-final {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .texto{
        padding: 0 15px;
        font-size: 1rem;
        text-align: center;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0;
    }

    .botao_nav{
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
    }
}